<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1I-yQ-Nqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HouseViewController" customModule="BuyOrRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F18-B2-WcX" userLabel="line">
                                <rect key="frame" x="10" y="171" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XoQ-W5-Dgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-tF-ca8">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="554"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13s-V8-X0E">
                                        <rect key="frame" x="8" y="20" width="171.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="rentTextFieldClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bdf-Ra-hhq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-KX-JM5">
                                        <rect key="frame" x="8" y="122" width="172" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3%"/>
                                        <connections>
                                            <action selector="rentIncreasePerYear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awp-Xt-cAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="13s-V8-X0E" secondAttribute="trailing" constant="8" id="oCN-qY-AXy"/>
                                    <constraint firstItem="13s-V8-X0E" firstAttribute="top" secondItem="l5T-tF-ca8" secondAttribute="top" constant="20" id="oIi-2p-iqZ"/>
                                    <constraint firstItem="13s-V8-X0E" firstAttribute="leading" secondItem="l5T-tF-ca8" secondAttribute="leading" constant="8" id="tke-3Q-r1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-Mb-juI">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="554"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Price Range" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-vk-iBQ">
                                        <rect key="frame" x="8" y="20" width="171.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="priceRangeOneClicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="1Nn-QQ-3gv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Price Range" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-xO-WHc">
                                        <rect key="frame" x="8" y="58" width="171.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="priceRnageTwoClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="hoG-aJ-Ang"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7j-vk-iBQ" firstAttribute="leading" secondItem="ZI9-Mb-juI" secondAttribute="leading" constant="8" id="0a1-xN-Vkl"/>
                                    <constraint firstItem="3ug-xO-WHc" firstAttribute="top" secondItem="H7j-vk-iBQ" secondAttribute="bottom" constant="8" id="OzX-t3-6WT"/>
                                    <constraint firstItem="H7j-vk-iBQ" firstAttribute="top" secondItem="ZI9-Mb-juI" secondAttribute="top" constant="20" id="PLf-RE-Dxv"/>
                                    <constraint firstAttribute="trailing" secondItem="3ug-xO-WHc" secondAttribute="trailing" constant="8" id="beS-G6-R3H"/>
                                    <constraint firstAttribute="trailing" secondItem="H7j-vk-iBQ" secondAttribute="trailing" constant="8" id="gUo-wo-tau"/>
                                    <constraint firstItem="3ug-xO-WHc" firstAttribute="leading" secondItem="ZI9-Mb-juI" secondAttribute="leading" constant="8" id="mXb-yW-Bsf"/>
                                    <constraint firstItem="3ug-xO-WHc" firstAttribute="height" secondItem="H7j-vk-iBQ" secondAttribute="height" id="zBV-95-Vxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZI9-Mb-juI" firstAttribute="width" secondItem="l5T-tF-ca8" secondAttribute="width" id="5Sb-r5-Jg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZI9-Mb-juI" secondAttribute="bottom" id="6f7-3g-1pC"/>
                            <constraint firstItem="l5T-tF-ca8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ct-OF-qm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZI9-Mb-juI" secondAttribute="trailing" id="9tJ-sE-GcV"/>
                            <constraint firstItem="F18-B2-WcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FMP-6M-dil"/>
                            <constraint firstItem="ZI9-Mb-juI" firstAttribute="leading" secondItem="l5T-tF-ca8" secondAttribute="trailing" id="PV9-Ow-Joh"/>
                            <constraint firstItem="l5T-tF-ca8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xux-jx-oHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F18-B2-WcX" secondAttribute="trailing" constant="10" id="gDE-ZP-5Vy"/>
                            <constraint firstItem="F18-B2-WcX" firstAttribute="bottom" secondItem="3ug-xO-WHc" secondAttribute="bottom" constant="20" id="hM3-pE-XpO"/>
                            <constraint firstItem="ZI9-Mb-juI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jpJ-7h-jTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5T-tF-ca8" secondAttribute="bottom" id="rsH-K1-Agg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJZ-Xc-IaT"/>
                    <connections>
                        <outlet property="priceRangeATextField" destination="H7j-vk-iBQ" id="cg6-aj-qSE"/>
                        <outlet property="priceRangeBTextField" destination="3ug-xO-WHc" id="SWW-Jo-sRg"/>
                        <outlet property="rentTextField" destination="13s-V8-X0E" id="G4m-Kl-dmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="132.68365817091455"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="7qO-8k-Xgt">
            <objects>
                <viewController id="oJg-Nn-ueY" customClass="CarViewController" customModule="BuyOrRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KZ-E0-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ngp-fr-wyr"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZv-wb-7k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-d3-ezQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Aa-an-oIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U1I-yQ-Nqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wef-wG-rGY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcC-nP-X4b" kind="relationship" relationship="viewControllers" id="Ssd-G0-rfy"/>
                        <segue destination="hzn-N9-QlX" kind="relationship" relationship="viewControllers" id="aG8-XJ-ug4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-nd-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0v-2V-5ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcC-nP-X4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gtE-qn-bGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0Y-fJ-rsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HxY-kd-5lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1X-xG-FEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sy9-hW-JBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzn-N9-QlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7V-Z1-fSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVM-L2-OkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJg-Nn-ueY" kind="relationship" relationship="rootViewController" id="XCX-Po-60R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlQ-nu-0GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="897"/>
        </scene>
    </scenes>
</document>
