<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U1I-yQ-Nqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--House View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HouseViewController" customModule="BuyOrRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-Ca-AaG">
                                <rect key="frame" x="65" y="74" width="310" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$1000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13s-V8-X0E">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="rentTextFieldClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="Bdf-Ra-hhq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$300,000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-vk-iBQ">
                                        <rect key="frame" x="170" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="priceRangeOneClicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="1Nn-QQ-3gv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xg-qg-qTF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-s4-ALh">
                                <rect key="frame" x="65" y="181" width="290" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAv-dl-vtY">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.0%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-KX-mpL">
                                        <rect key="frame" x="160" y="0.0" width="130" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ohN-Ia-v0d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-jp-glC">
                                <rect key="frame" x="65" y="117" width="310" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-3P-pWm">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$600,000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-xO-WHc">
                                        <rect key="frame" x="170" y="0.0" width="140" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="priceRnageTwoClicked:" destination="BYZ-38-t0r" eventType="editingChanged" id="hoG-aJ-Ang"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0Y-zk-S8x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-wD-MfB">
                                <rect key="frame" x="50" y="160" width="325" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Increase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-77-Wyy">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-71-x3n">
                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73s-d8-pMR">
                                <rect key="frame" x="65" y="151" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOP-Qe-Whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-4k-BoM">
                                <rect key="frame" x="0.0" y="392" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gFK-EV-leO" customClass="HouseTableViewCell" customModule="BuyOrRent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFK-EV-leO" id="odJ-Hv-hLH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-9s-h6v">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-kQ-7UV">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-N5-UDg">
                                                                    <rect key="frame" x="0.0" y="12.5" width="155" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qCs-N5-UDg" secondAttribute="trailing" id="2AZ-Xi-YEJ"/>
                                                                <constraint firstItem="qCs-N5-UDg" firstAttribute="leading" secondItem="VGH-kQ-7UV" secondAttribute="leading" id="Tvm-iV-Xbt"/>
                                                                <constraint firstItem="qCs-N5-UDg" firstAttribute="centerY" secondItem="VGH-kQ-7UV" secondAttribute="centerY" id="fXL-Xg-XAG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-cX-8nK">
                                                            <rect key="frame" x="155" y="0.0" width="155" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YER-gq-AUN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,432" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-XZ-Wsj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,864" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-vJ-IDW">
                                                                            <rect key="frame" x="0.0" y="22" width="155" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="YER-gq-AUN" firstAttribute="top" secondItem="zYp-cX-8nK" secondAttribute="top" id="MUf-5b-bIq"/>
                                                                <constraint firstAttribute="trailing" secondItem="YER-gq-AUN" secondAttribute="trailing" id="fX7-6K-hD0"/>
                                                                <constraint firstItem="YER-gq-AUN" firstAttribute="leading" secondItem="zYp-cX-8nK" secondAttribute="leading" id="w1F-3q-Fhd"/>
                                                                <constraint firstAttribute="bottom" secondItem="YER-gq-AUN" secondAttribute="bottom" id="wpB-ya-CWX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-za-mXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEm-9s-h6v" firstAttribute="top" secondItem="odJ-Hv-hLH" secondAttribute="top" id="8e5-Hp-17Z"/>
                                                <constraint firstAttribute="trailing" secondItem="cEm-9s-h6v" secondAttribute="trailing" id="IdR-zm-8Fp"/>
                                                <constraint firstAttribute="bottom" secondItem="CHx-za-mXE" secondAttribute="bottom" id="XGC-Fd-o5j"/>
                                                <constraint firstItem="cEm-9s-h6v" firstAttribute="leading" secondItem="CHx-za-mXE" secondAttribute="trailing" id="Z4T-8a-VRH"/>
                                                <constraint firstItem="CHx-za-mXE" firstAttribute="top" secondItem="odJ-Hv-hLH" secondAttribute="top" id="dHE-aY-doP"/>
                                                <constraint firstItem="cEm-9s-h6v" firstAttribute="leading" secondItem="odJ-Hv-hLH" secondAttribute="leading" constant="65" id="gPx-UB-zZZ"/>
                                                <constraint firstItem="CHx-za-mXE" firstAttribute="leading" secondItem="odJ-Hv-hLH" secondAttribute="leading" id="hUY-8R-rVg"/>
                                                <constraint firstAttribute="bottom" secondItem="cEm-9s-h6v" secondAttribute="bottom" id="jfK-Zj-Thj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mortgageTableValue1" destination="4dH-XZ-Wsj" id="do0-DJ-MMf"/>
                                            <outlet property="mortgageTableValue2" destination="YcF-vJ-IDW" id="EYq-9X-vIq"/>
                                            <outlet property="rentTableValue" destination="qCs-N5-UDg" id="WYs-yh-bzg"/>
                                            <outlet property="tableFirstColumnLabel" destination="CHx-za-mXE" id="SBx-6I-gDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tfv-bk-SdX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bEl-nx-bQz"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Fi-0q2">
                                <rect key="frame" x="0.0" y="210" width="375" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="ZZs-wJ-TYX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lx4-6y-s97">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lx4-6y-s97" id="dt2-Ih-8Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-ht-Llh">
                                                    <rect key="frame" x="80" y="11" width="280" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-Ij-9ZU">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.0%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syw-pl-tmW">
                                                            <rect key="frame" x="155" y="0.0" width="125" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-IT-1Ox">
                                                    <rect key="frame" x="0.0" y="14" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKf-ht-Llh" secondAttribute="trailing" id="L5L-Zj-KgW"/>
                                                <constraint firstItem="gKf-ht-Llh" firstAttribute="leading" secondItem="g4Q-IT-1Ox" secondAttribute="trailing" id="WLD-9G-ndo"/>
                                                <constraint firstItem="gKf-ht-Llh" firstAttribute="top" secondItem="dt2-Ih-8Jn" secondAttribute="topMargin" id="fyu-gD-ixc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gKf-ht-Llh" secondAttribute="bottom" id="o6i-oe-b3E"/>
                                                <constraint firstItem="gKf-ht-Llh" firstAttribute="leading" secondItem="dt2-Ih-8Jn" secondAttribute="leadingMargin" constant="65" id="pw1-RT-Sud"/>
                                                <constraint firstItem="g4Q-IT-1Ox" firstAttribute="centerY" secondItem="dt2-Ih-8Jn" secondAttribute="centerY" id="uto-jk-36S"/>
                                                <constraint firstItem="g4Q-IT-1Ox" firstAttribute="leading" secondItem="dt2-Ih-8Jn" secondAttribute="leading" id="ze0-0J-pGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-kb-Bh4">
                                <rect key="frame" x="0.0" y="391" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ymw-3X-G3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dI-s4-ALh" firstAttribute="top" secondItem="fFj-wD-MfB" secondAttribute="bottom" constant="4" id="19W-l5-nRN"/>
                            <constraint firstItem="73s-d8-pMR" firstAttribute="top" secondItem="qkT-jp-glC" secondAttribute="bottom" constant="4" id="5Cp-uP-h17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9t-4k-BoM" secondAttribute="trailing" id="7vW-cy-byj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dI-s4-ALh" secondAttribute="trailing" constant="20" id="8pk-vj-kua"/>
                            <constraint firstItem="Q9t-4k-BoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fuv-JQ-qrs"/>
                            <constraint firstItem="VUg-Fi-0q2" firstAttribute="top" secondItem="9dI-s4-ALh" secondAttribute="bottom" constant="8" id="G9e-KA-U0q"/>
                            <constraint firstItem="ccp-kb-Bh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JS6-f6-6wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkT-jp-glC" secondAttribute="trailing" id="ORg-gd-jOk"/>
                            <constraint firstItem="9dI-s4-ALh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="PJT-Bm-zdY"/>
                            <constraint firstItem="qkT-jp-glC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Rlw-NF-cDP"/>
                            <constraint firstItem="nTw-Ca-AaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="TbQ-ed-rZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73s-d8-pMR" secondAttribute="trailing" constant="10" id="Vie-Jm-hDU"/>
                            <constraint firstAttribute="bottom" secondItem="Q9t-4k-BoM" secondAttribute="bottom" id="WPn-EY-Tpo"/>
                            <constraint firstItem="fFj-wD-MfB" firstAttribute="top" secondItem="73s-d8-pMR" secondAttribute="bottom" constant="8" id="WyE-lr-qmW"/>
                            <constraint firstItem="VUg-Fi-0q2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcJ-EF-Gzu"/>
                            <constraint firstItem="fFj-wD-MfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="a66-hX-laD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fFj-wD-MfB" secondAttribute="trailing" id="bCj-Be-rga"/>
                            <constraint firstItem="73s-d8-pMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ca1-Vc-Yz0"/>
                            <constraint firstItem="ccp-kb-Bh4" firstAttribute="top" secondItem="VUg-Fi-0q2" secondAttribute="bottom" id="eK9-NS-LkC"/>
                            <constraint firstItem="qkT-jp-glC" firstAttribute="top" secondItem="nTw-Ca-AaG" secondAttribute="bottom" constant="13" id="f7q-SZ-3z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccp-kb-Bh4" secondAttribute="trailing" id="h6u-wg-WJg"/>
                            <constraint firstItem="Q9t-4k-BoM" firstAttribute="top" secondItem="VUg-Fi-0q2" secondAttribute="bottom" constant="1" id="hKs-ce-8G6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTw-Ca-AaG" secondAttribute="trailing" id="puT-tG-FE8"/>
                            <constraint firstItem="nTw-Ca-AaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sep-xQ-bYS"/>
                            <constraint firstItem="VUg-Fi-0q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tjs-T3-dEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJZ-Xc-IaT"/>
                    <connections>
                        <outlet property="annualMortgageRate" destination="mN8-KX-mpL" id="YCk-xO-PAC"/>
                        <outlet property="annualRentRaise" destination="pAv-dl-vtY" id="56e-qX-aYU"/>
                        <outlet property="pickerView" destination="D4c-8A-X0S" id="wvD-QE-taO"/>
                        <outlet property="priceRangeATextField" destination="H7j-vk-iBQ" id="cg6-aj-qSE"/>
                        <outlet property="priceRangeBTextField" destination="3ug-xO-WHc" id="SWW-Jo-sRg"/>
                        <outlet property="rentTextField" destination="13s-V8-X0E" id="G4m-Kl-dmy"/>
                        <outlet property="tableView" destination="Q9t-4k-BoM" id="Bg9-7y-LCE"/>
                    </connections>
                </viewController>
                <pickerView contentMode="scaleToFill" id="D4c-8A-X0S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="132.68365817091455"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="7qO-8k-Xgt">
            <objects>
                <viewController id="oJg-Nn-ueY" customClass="CarViewController" customModule="BuyOrRent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KZ-E0-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ngp-fr-wyr"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZv-wb-7k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrm-d3-ezQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Aa-an-oIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U1I-yQ-Nqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wef-wG-rGY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcC-nP-X4b" kind="relationship" relationship="viewControllers" id="Ssd-G0-rfy"/>
                        <segue destination="hzn-N9-QlX" kind="relationship" relationship="viewControllers" id="aG8-XJ-ug4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-nd-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0v-2V-5ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcC-nP-X4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gtE-qn-bGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0Y-fJ-rsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HxY-kd-5lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1X-xG-FEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sy9-hW-JBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzn-N9-QlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7V-Z1-fSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVM-L2-OkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJg-Nn-ueY" kind="relationship" relationship="rootViewController" id="XCX-Po-60R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlQ-nu-0GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="897"/>
        </scene>
    </scenes>
</document>
